description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid martione
chdir /hom/martione/sites/SITENAME/source

exec sudo ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
